{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red40\green41\blue52;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20784\c21569\c26667;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OBJECTIVE
\fs48 \cf3 \strokec3 \
\pard\pardeftab720\sl440\partightenfactor0

\b0\fs29\fsmilli14667 \cf2 \strokec2 The goal of this feature was to display a list of a Jammming user\'92s existing Spotify playlists.
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl440\partightenfactor0

\b\fs37\fsmilli18667 \cf2 \strokec2 BACKGROUND 
\fs48 \cf3 \strokec3 \
\pard\pardeftab720\sl440\partightenfactor0

\b0\fs29\fsmilli14667 \cf2 \strokec2 This feature is important to implement so that a user knows what playlists they already have before they embark on creating a new one.
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl440\partightenfactor0

\b\fs37\fsmilli18667 \cf2 \strokec2 TECHNICAL DESIGN
\fs48 \cf3 \strokec3 \
\pard\pardeftab720\sl440\partightenfactor0

\b0\fs29\fsmilli14667 \cf2 \strokec2 This feature adds two components to the application. One component is the new container for Saved Playlists. The next component includes the infomation about existing playlists obtained via the Spotify API. Additionally, one function must be added to the Spotify API to get a list of playlists for a current user using the following endpoint: {\field{\*\fldinst{HYPERLINK "https://developer.spotify.com/documentation/web-api/reference/playlists/get-a-list-of-current-users-playlists/"}}{\fldrslt https://developer.spotify.com/documentation/web-api/reference/playlists/get-a-list-of-current-users-playlists/}} .
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl440\partightenfactor0

\b\fs37\fsmilli18667 \cf2 \strokec2 CAVEATS
\fs48 \cf3 \strokec3 \
\pard\pardeftab720\sl440\partightenfactor0

\b0\fs29\fsmilli14667 \cf2 \strokec2 One caveat to this component is that it does not refresh if a user saves a new playlist which would be the ideal functionality. Another useful addition to this component might be an accordion style dropdown that will render a sample of tracks from a playlist.
\fs24 \cf3 \strokec3 \
}